spring.profiles.include=jwt

spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/jwt-security-db;MODE=MYSQL
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

spring.redis.host=localhost
spring.redis.port=6379
